[tool:pytest]
addopts = --cov=glambie --cov-fail-under=30
testpaths =
    tests

filterwarnings =
    ignore:.*distutils*:DeprecationWarning

[flake8]
show-source = True
max-line-length = 120
max-complexity = 20
ignore =
    W503  # an either/or choice. You must ignore either W503 or W504; ignoring W503 is best practice as of May 2022.
    U101  # allow users to mark unused arguments with an underscore
    PIE781  # Allow users to assign to a variable and then return that variable - this is more readable.    
